[program:morse_tutor]
command=/home/denis/venv/bin/gunicorn morse_tutor.wsgi:application -c /home/denis/morse_tutor/morse_tutor/config/gunicorn.conf.py
directory=/home/denis/morse_tutor/morse_tutor
user=denis
autorestart=true
redirect_stderr=true
stdout_logfile=/home/denis/morse_tutor/logs/debug.log
